/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        rgb_layer: rgb_layer {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &macro_param_2to2 &rgb_ug RGB_COLOR_HSB_CMD MACRO_PLACEHOLDER>;
            label = "RGB_LAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q      &kp W             &kp E        &kp R           &kp T        &kp Y    &kp U                                      &kp I        &kp O             &kp P         &kp BSPC
&kp LEFT_SHIFT  &mt TAB A  &mt LEFT_SHIFT S  &mt LCTRL D  &mt LEFT_ALT F  &kp G        &kp H    &mt LEFT_ALT J                             &mt LCTRL K  &mt LEFT_SHIFT L  &mt TAB SEMI  &kp SQT
&kp LCTRL       &kp Z      &kp X             &kp C        &kp V           &kp B        &kp N    &kp M                                      &kp COMMA    &kp DOT           &kp FSLH      &kp ESC
                                             &kp LGUI     &kp LEFT_SHIFT  &kp SPACE    &kp RET  &rgb_layer 1 RGB_COLOR_HSB_VAL(216,99,50)  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp N7        &kp N8        &kp N9        &kp PLUS                                  &kp ASTERISK    &kp BACKSPACE  &kp END                                     &kp HOME     &kp DEL    &none   &none
&kp LEFT_SHIFT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                                 &kp SLASH       &kp LEFT       &kp DOWN                                    &kp UP       &kp RIGHT  &trans  &none
&kp N0          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA                                 &kp PERIOD      &none          &kp PAGE_DOWN                               &kp PAGE_UP  &none      &trans  &trans
                                            &kp LGUI      &rgb_layer 0 RGB_COLOR_HSB_VAL(0,100,50)  &kp SPACE       &kp RET        &rgb_layer 2 RGB_COLOR_HSB_VAL(121,100,50)  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &to 1     &kp SPACE    &kp RET    &to 0      &kp RALT
            >;
        };
    };
};
